# wxjf-netpay

./: README.md  pom.xml
src/main/java/com/wxjfkg/: PaymentApplication.java
src/main/java/com/wxjfkg/config/: AlipayClientConfig.java  DubboConfig.java  WxpayClientConfig.java
src/main/java/com/wxjfkg/payment/alipay/: AlipaySdk.java  package-info.java
src/main/java/com/wxjfkg/payment/annotation/: AlipayParam.java
src/main/java/com/wxjfkg/payment/core/: AbstractRequest.java  AbstractResponse.java  BaseEntity.java  PaymentConstant.java  ValidateResult.java  package-info.java
src/main/java/com/wxjfkg/payment/dto/: package-info.java
src/main/java/com/wxjfkg/payment/dto/cancle/: CancleOrderRequest.java  CancleOrderResponse.java
src/main/java/com/wxjfkg/payment/dto/close/: CloseOrderRequest.java  CloseOrderResponse.java
src/main/java/com/wxjfkg/payment/dto/create/: CreateOrderRequest.java  CreateOrderResponse.java
src/main/java/com/wxjfkg/payment/dto/query/: QueryOrderRequest.java  QueryOrderResponse.java
src/main/java/com/wxjfkg/payment/dto/refund/: RefundRequest.java  RefundResponse.java
src/main/java/com/wxjfkg/payment/dto/refundquery/: RefundInfo.java  RefundQueryRequest.java  RefundQueryResponse.java
src/main/java/com/wxjfkg/payment/dto/scanpay/: ScanPayRequest.java  ScanPayResponse.java
src/main/java/com/wxjfkg/payment/dto/webpay/: WebPayRequest.java  WebPayResponse.java
src/main/java/com/wxjfkg/payment/exception/: PaymentException.java  package-info.java
src/main/java/com/wxjfkg/payment/sdk/: PaymentSdk.java  PaymentSdkFactoryBean.java
src/main/java/com/wxjfkg/payment/service/: PaymentService.java  PaymentServiceImpl.java  package-info.java
src/main/java/com/wxjfkg/payment/utils/: HexUtil.java  HttpPost.java  JsonUtils.java  MD5.java  ValidationUtils.java  package-info.java
src/main/java/com/wxjfkg/payment/validate/: ValidMethod.java  ValidMethodCheck.java
src/main/java/com/wxjfkg/payment/wxpay/: WechatPaySdk.java  package-info.java
src/main/resources/: application.yaml  applicationContext-provider.xml  logback.xml
src/test/java/com/wxjfkg/payment/alipay/: AlipaySdkTest.java
src/test/java/com/wxjfkg/payment/service/: AlipayServiceTest.java  WxPayServiceTest.java
src/test/resources/: applicationContext-test.xml
